#please define storage link
server.nasspath=http://localhost:8787/images
#please change nass path if you change port
server.port: 8787


spring.datasource.initialization-mode=always
#spring.security.user.name=thilina
#spring.security.user.password=1234

# add DB connection details
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shopme?createDatabaseIfNotExist=true
spring.datasource.username=hdilhara
spring.datasource.password=066354860

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=dcjd8moais7tm
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgres://kjzlwowsnqhgva:1e458751241e6225eb788643e2c5f919dd70d981c065867ab236d1a526ef5b54@ec2-50-19-26-235.compute-1.amazonaws.com:5432/dcjd8moais7tm
#spring.datasource.username=kjzlwowsnqhgva
#spring.datasource.password=1e458751241e6225eb788643e2c5f919dd70d981c065867ab236d1a526ef5b54

#jwt prperties
#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800

#spring.mvc.view.prefix: /WEB-INF/view/
#spring.mvc.view.suffix: .jsp