#spring.mvc.view.prefix: /WEB-INF/view/
#spring.mvc.view.suffix: .jsp
server.port: 8787
#jwt prperties
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.datasource.initialization-mode=always
#spring.security.user.name=thilina
#spring.security.user.password=1234

# add DB connection details
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shopme?createDatabaseIfNotExist=true
spring.datasource.username=hdilhara
spring.datasource.password=066354860

